# feedback-channel

./: FeedbackChannel.sln
FeedbackApi.Database/: FeedbackApi.Database.csproj  MySqlDatabaseMigrator.cs  Program.cs  ScriptCollector.cs
FeedbackApi.Database/Schema/StoredProcedures/: spAddMigration.sql
FeedbackApi.Database/Schema/Tables/: tblMigrationInfos.sql
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/App_Start/: MapperConfig.cs
WebApi/Constants/: ApiGroups.cs  ApiVersions.cs
WebApi/Controllers/: FeedbackController.cs
WebApi/Models/: ErrorModel.cs  FeedbackModel.cs
WebApi/OpenApi/: ConfigureSwaggerOptions.cs  DefaultOperationFilter.cs
WebApi/Projections/: FeedbackProjection.cs
WebApi/Properties/: launchSettings.json
WebApi/Providers/: ConnectionStringProvider.cs
WebApi/Repositories/: FeedbackRepository.cs
